<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Dept | Gallery</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    font-family:'Exo 2', sans-serif;
}
.back{
    margin: 0 10%;
    height: 100%;
    width: 80%;
}
.container{
    width: 100%;
    height: 260px;
    /* border: 5px solid black;
    box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}
.slider{
    width: 50%;
    height: 260px;
    /* border:5px solid blue;
    box-sizing: border-box; */
    padding: 0 0;
    margin: 0;
    overflow: hidden;
}
.slider_left_1 div{
    position: relative;
    width: 500%;
    height: 260px;
    margin: 0;
    left: 0%;
    animation: 25s slider_left_1 infinite;
}

.slider_left_2 div{
    position: relative;
    width: 500%;
    height: 260px;
    margin: 0;
    left: 0%;
    animation: 30s slider_left_2 infinite;
}

.slider_left_1 div .slide{
    background-color: blue;
    width: 20%;
    height: 260px;
    float: left;
}
.slider_left_2 div .slide{
    background-color: blue;
    width: 20%;
    height: 260px;
    float: left;
}

@keyframes slider_left_1 {
    0% {
        left: 0;
    }
    15% {
        left: 0;
    }
    21.5% {
        left: -100%;
    }
    36.25% {
        left: -100%;
    }
    42.5% {
        left: -200%;
    }
    57.5% {
        left: -200%;
    }
    63.75% {
        left: -300%;
    }
    78.75% {
        left: -300%;
    }
    85% {
        left: -400%;
    }
    100% {
        left: -400%;
    }
}

@keyframes slider_left_2 {
    0% {
        left: 0;
    }
    15% {
        left: 0;
    }
    21.5% {
        left: -100%;
    }
    36.25% {
        left: -100%;
    }
    42.5% {
        left: -200%;
    }
    57.5% {
        left: -200%;
    }
    63.75% {
        left: -300%;
    }
    78.75% {
        left: -300%;
    }
    85% {
        left: -400%;
    }
    100% {
        left: -400%;
    }
}



.footer {
    background: #130512;
    color: #EFEFEF;
    height: 110px;
    width: 100%;
    text-align: center;
    margin: 0 0;
    padding: 0;
    align-items: center;
}
.footer p{
    padding-top: 30;
}
.footer a{
    color: #E74C3C;
}



.navbar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1{
    color:#dfdfdf;
    background-color: black;
    font-size: 1.6rem;
    font-weight: 400;
}
#eced{
    background-color: black;
    color:#dfdfdf;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0%;
    padding-bottom: 10px;
    display: none;
}
.logo {
    height: 60px;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    background-color: black;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: baseline;
    padding: 10px, 10px;
    font-size: 1.2rem;
    background-color: black;
}
.nav-list li {
    background-color: black;
    margin: 20px;
}

.nav-list li a:hover{
    color: #dfdfdf;
    background-color: #E74C3C;
}
.nav-list a{
    text-decoration: none;
    background-color: black;
    padding: 0px 8px 0px 8px;
    border-radius: 8px;
    color: #dfdfdf;
}
#hamburger_label{
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
#toggle{
    display: none;
}
@media only screen and (max-width:920px) {
    .navbar h1{
     display: none;
    }
    #eced{
        display: block;
        font-size: 1.4rem;
    }
    .navbar{
        justify-content: space-around;
    }
}

@media only screen and (max-width:700px) {
    #hamburger_label{
        display: inline;
        cursor: pointer;
        position: absolute;
        top: 2.5%;
        right: 4%;
        background-color: black;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 100vh;
        display: none;
    }
    #toggle:checked + ul{
        display: flex;
    }
    
    #eced{
        font-size: 1.2rem;
    }
    #background_img p{
        display: none;
    }
}

.submenu ul{
    list-style: none;
    background-color: black;
}
.submenu ul li a{
    text-decoration: none;
    color: #dfdfdf;
}
.submenu li{
    text-align: center;
}
.group{
    display :flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.submenu{
    display: none;
}
#group_2:hover  #submenu_2{
    display: flex;
}
#group_3:hover  #submenu_3{
    display: flex;
}
#group_4:hover  #submenu_4{
    display: flex;
}
#group_5:hover  #submenu_5{
    display: flex;
}


.active a{
    color: #dfdfdf;
    background-color:#E74C3C;
}





        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" contents="3" charset="UTF-8" >
    </head>
        
    <body>

        <nav>
            <section id="header">
                <section class="navbar">
                    <img class="logo" src="./svnit logo.png" alt="svnit_logo">
                    <h1>Electronics Engineering Department</h1>
                    <label id="hamburger_label" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <ul class="nav-list">
    
                        <li><a href="./index.html">&nbsp;&#127968;&nbsp;</a></li>
                        <div class="group" id="group_2">
    
                            <li><a href="./admission.html">Academics</a></li>
                            <div class="submenu" id="submenu_2">
                                <ul>
                                    <li><a href="./admission.html">Admission</a></li>
                                    <li><a href="./btech.html">B.Tech (E.C)</a></li>
                                    <li><a href="./mtech.html">M.Tech (E.C)</a></li>
                                    <li><a href="./phd.html">Ph.D Electroics Engineering</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_3" class="group">
                            <li><a href="./Faculty.html">People</a></li>
                            <div class="submenu" id="submenu_3">
                                <ul>
                                    <li><a href="./Faculty.html">Faculty</a></li>
                                    <li><a href="./Staff.html">Staff</a></li>
                                    <li><a href="./M.Tech students.html">M.Tech Students</a></li>
                                    <li><a href="./Ph. D. students.html">Ph.D Students</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_4" class="group">
                            <li  class="active"><a href="./gallery.html">Gallery</a></li>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="./research.html">Research</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="library.html">Library</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
                    </ul>
                </section>
                <div id="eced">Electronics Engineering Department</div>
            </section>
        </nav>
        <div class="back">
    <section class="container">
        <div class="slider slider_left_1">

            <div>
                <img class="slide" class="slide_1" src="./iete 5.jpg" alt="">
                <img class="slide" class="slide_2" src="./iete 4.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 3.jpg" alt="">
                <img class="slide" class="slide_4" src="./iete 1.png" alt="">
                <img class="slide" class="slide_5" src="./iete 8.jpg" alt="">
            </div>
        </div>
        <div class="slider slider_left_1">
            <div>
                <img class="slide" class="slide_1" src="./iete 5.jpg" alt="">
                <img class="slide" class="slide_2" src="./iete 7.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 9.png" alt="">
                <img class="slide" class="slide_4" src="./iete 2.jpg" alt="">
                <img class="slide" class="slide_5" src="./iete 6.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="slider slider_left_2">
            <div>
                <img class="slide" class="slide_1" src="./iete 3.jpg" alt="">
                <img class="slide" class="slide_2" src="./iete 6.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 8.jpg" alt="">
                <img class="slide" class="slide_4" src="./iete 1.png" alt="">
                <img class="slide" class="slide_5" src="./iete 7.jpg" alt="">
            </div>
        </div>
        <div class="slider slider_left_2">
            <div>
                <img class="slide" class="slide_1" src="./iete 1.png" alt="">
                <img class="slide" class="slide_2" src="./iete 5.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 6.jpg" alt="">
                <img class="slide" class="slide_4" src="./iete 7.jpg" alt="">
                <img class="slide" class="slide_5" src="./iete 9.png" alt="">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="slider slider_left_1">
            <div>
                <img class="slide" class="slide_1" src="./iete 2.jpg" alt="">
                <img class="slide" class="slide_2" src="./iete 4.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 7.jpg" alt="">
                <img class="slide" class="slide_4" src="./iete 5.jpg" alt="">
                <img class="slide" class="slide_5" src="./iete 9.png" alt="">
            </div>
        </div>
        <div class="slider slider_left_1">
            <div>
                <img class="slide" class="slide_1" src="./iete 4.jpg" alt="">
                <img class="slide" class="slide_2" src="./iete 5.jpg" alt="">
                <img class="slide" class="slide_3" src="./iete 9.png" alt="">
                <img class="slide" class="slide_4" src="./iete 3.jpg" alt="">
                <img class="slide" class="slide_5" src="./iete 8.jpg" alt="">
            </div>
        </div>
    </section>
</div>

<div class="footer">
    <p><b>All Right Reserved, Team Syntex Terminators, SVNIT, Surat
    <br><br><a href="./contact.html" class="nav_list">Contact Us</a></b></p>
</div>
</body>

</html>