<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">

    <style>
        body{
            background:linear-gradient(to bottom,#9768D1, #16193B); 
            font-family: 'Exo 2', sans-serif;
        }
        .back{
            height: 100%;
            width: 70%;
            margin: 0 100 15% 15%;
        }
        .heading {
            margin: 0;
            margin-bottom: 20;
            text-align: center;
            background-color: rgb(26, 26, 26);
            color: honeydew;
            height: 50px;
            padding-top: 10px;
        }

        .image {
            display: block;
            margin-left: 30%;
            margin-right: auto;

        }

        .content {
            margin-left: 5%;
            width: 90%;
            text-align: center;
            font-size: 20;
            color: #FFD393;
        }

        .pdfs a {
            background-color: black;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: lawngreen;
            text-align: center;
            display: inline-block;
            width: 30%;
            margin-left: 1%;
            margin-right: 2%;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
        }

        .pdfs a:hover {
            background-color: #E74C3C;
            color: white;
        }



.footer {
    background: #130512;
    color: #EFEFEF;
    height: 110px;
    width: 100%;
    text-align: center;
    margin: 0 0;
    padding: 0;
    align-items: center;
}
.footer p{
    padding-top: 30;
}
.footer a{
    color: #E74C3C;
}



.navbar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h2{
    color:#dfdfdf;
    background-color: black;
    font-size: 1.6rem;
    font-weight: 400;
}
#eced{
    background-color: black;
    color:#dfdfdf;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0%;
    padding-bottom: 10px;
    display: none;
}
.logo {
    height: 60px;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    background-color: black;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: baseline;
    padding: 10px, 10px;
    font-size: 1.2rem;
    background-color: black;
}
.nav-list li {
    background-color: black;
    margin: 20px;
}

.nav-list li a:hover{
    color: #dfdfdf;
    background-color: #E74C3C;
}
.nav-list a{
    text-decoration: none;
    background-color: black;
    padding: 0px 8px 0px 8px;
    border-radius: 8px;
    color: #dfdfdf;
}
#hamburger_label{
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
#toggle{
    display: none;
}
@media only screen and (max-width:920px) {
    .navbar h2{
     display: none;
    }
    #eced{
        display: block;
        font-size: 1.4rem;
    }
    .navbar{
        justify-content: space-around;
    }
}

@media only screen and (max-width:700px) {
    #hamburger_label{
        display: inline;
        cursor: pointer;
        position: absolute;
        top: 2.5%;
        right: 4%;
        background-color: black;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 100vh;
        display: none;
    }
    #toggle:checked + ul{
        display: flex;
    }
    
    #eced{
        font-size: 1.2rem;
    }
    #background_img p{
        display: none;
    }
}

.submenu ul{
    list-style: none;
    background-color: black;
}
.submenu ul li a{
    text-decoration: none;
    color: #dfdfdf;
}
.submenu li{
    text-align: center;
}
.group{
    display :flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.submenu{
    display: none;
}
#group_2:hover  #submenu_2{
    display: flex;
}
#group_3:hover  #submenu_3{
    display: flex;
}
#group_4:hover  #submenu_4{
    display: flex;
}
#group_5:hover  #submenu_5{
    display: flex;
}


.active a{
    color: #dfdfdf;
    background-color:#E74C3C;
}





        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" contents="3" charset="UTF-8" >
    </head>
        
    <body>

        <nav>
            <section id="header">
                <section class="navbar">
                    <img class="logo" src="./svnit logo.png" alt="svnit_logo">
                    <h2>Electronics Engineering Department</h2>
                    <label id="hamburger_label" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <ul class="nav-list">
    
                        <li><a href="./index.html">&nbsp;&#127968;&nbsp;</a></li>
                        <div class="group" id="group_2">
    
                            <li><a href="./admission.html">Academics</a></li>
                            <div class="submenu" id="submenu_2">
                                <ul>
                                    <li><a href="./admission.html">Admission</a></li>
                                    <li><a href="./btech.html">B.Tech (E.C)</a></li>
                                    <li><a href="./mtech.html">M.Tech (E.C)</a></li>
                                    <li><a href="./phd.html">Ph.D Electroics Engineering</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_3" class="group">
                            <li><a href="./Faculty.html">People</a></li>
                            <div class="submenu" id="submenu_3">
                                <ul>
                                    <li><a href="./Faculty.html">Faculty</a></li>
                                    <li><a href="./Staff.html">Staff</a></li>
                                    <li><a href="./M.Tech students.html">M.Tech Students</a></li>
                                    <li><a href="./Ph. D. students.html">Ph.D Students</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_4" class="group">
                            <li><a href="./gallery.html">Gallery</a></li>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="./research.html">Research</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
    
                        <div id="group_5" class="group">
                            <li class="active"><a href="library.html">Library</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
                    </ul>
                </section>
                <div id="eced">Electronics Engineering Department</div>
            </section>
        </nav>


    <h2 class="heading"> Department Library </h2>
    <div class="image">
        <img src="https://www.svnit.ac.in/web/department/electronics/new-lab/img/library.jpeg" alt="Library Photo"
            width="60%">
    </div>
    <div class="back">
    <div class="content">
        <p>The Electronics Department Library is the soul of the institution and it acquires, processes, preserves and
            disseminates information to the user community with the motto of empowering knowledge. It has an extensive
            collection of books, scientific and technical journals and electronic reference materials for satisfying the
            academic and research needs of the students and faculty.
            <br>
            <i style="color: #b9a586; font-weight: bold;">"You want weapons? We are in a Library!! The best
                weapons in the world!!!!!!"</i>
            <br>
            <b>Library Incharge: </b>Dr. Suman Deb
            <br>
            <b>Library Co-Incharge: </b>DR. Kamal Captain
            <br>
            <b>Library Staff: </b>Mrs. Shweta Pathak
        </p>
    </div>
    <div class="pdfs">
        <a href="./Books.pdf" target="_blank">List Of Books</a>
        <a href="./Journals.pdf" target="_blank">List of Journals and Magazines</a>
        <a href="./Lecture Notes.pdf" target="_blank">List of Lecture Notes</a>
        </div>
    </div>
    
    <div class="footer">
        <p><b>All Right Reserved, Team Syntex Terminators, SVNIT, Surat
        <br><br><a href="./contact.html" class="nav_list">Contact Us</a></b></p>
    </div>
</body>

</html>