<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtech</title>
    <link rel="stylesheet" href="mtech.css">
    <style>


*{
    margin: 0;
}
.tab{
    width: 100%;
    height: 100%;
}
.table{
    text-align: center;
    margin: 0 15%;
    width: 70%;
    height: 70%;
    background-color: linear-gradient(to left bottom,#ED8C2B, #FFD34E);            
}
.table th{
    font-size: 24;
}
.table td{
    font-size: 18;
}
.table a{
    color: #dF4F49;
}

*{
    margin: 0;
    padding: 0;
    color: white;
}
body{
    background: linear-gradient(to bottom,#9768D1, #16193B); 
    font-family: 'Exo 2', sans-serif;

}
.sections{
    margin-top: 50px;
    width: 60%;
}
.heading{
    background-color: black;
}

#heading_1{
    padding: 20 0;
    padding-left: 5%;
    padding-right: 30%;
    border-bottom: 5px solid darkblue;
    color: white;
    font-size: 1.4rem;
}

#content_1{
    margin-right: 15%; 
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}




.footer {
    background: #130512;
    color: #EFEFEF;
    height: 110px;
    width: 100%;
    text-align: center;
    margin: 0 0;
    padding: 0;
    align-items: center;
}
.footer p{
    padding-top: 30;
}
.footer a{
    color: #E74C3C;
}



.navbar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1{
    color:#dfdfdf;
    background-color: black;
    font-size: 1.6rem;
    font-weight: 400;
}
#eced{
    background-color: black;
    color:#dfdfdf;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0%;
    padding-bottom: 10px;
    display: none;
}
.logo {
    height: 60px;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    background-color: black;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: baseline;
    padding: 10px, 10px;
    font-size: 1.2rem;
    background-color: black;
}
.nav-list li {
    background-color: black;
    margin: 20px;
}

.nav-list li a:hover{
    color: #dfdfdf;
    background-color: #E74C3C;
}
.nav-list a{
    text-decoration: none;
    background-color: black;
    padding: 0px 8px 0px 8px;
    border-radius: 8px;
    color: #dfdfdf;
}
#hamburger_label{
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
#toggle{
    display: none;
}
@media only screen and (max-width:920px) {
    .navbar h1{
     display: none;
    }
    #eced{
        display: block;
        font-size: 1.4rem;
    }
    .navbar{
        justify-content: space-around;
    }
}

@media only screen and (max-width:700px) {
    #hamburger_label{
        display: inline;
        cursor: pointer;
        position: absolute;
        top: 2.5%;
        right: 4%;
        background-color: black;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 100vh;
        display: none;
    }
    #toggle:checked + ul{
        display: flex;
    }
    
    #eced{
        font-size: 1.2rem;
    }
    #background_img p{
        display: none;
    }
}

.submenu ul{
    list-style: none;
    background-color: black;
}
.submenu ul li a{
    text-decoration: none;
    color: #dfdfdf;
}
.submenu li{
    text-align: center;
}
.group{
    display :flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.submenu{
    display: none;
}
#group_2:hover  #submenu_2{
    display: flex;
}
#group_3:hover  #submenu_3{
    display: flex;
}
#group_4:hover  #submenu_4{
    display: flex;
}
#group_5:hover  #submenu_5{
    display: flex;
}


.active a{
    color: #dfdfdf;
    background-color:#E74C3C;
}





        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" contents="3" charset="UTF-8" >
    </head>
        
    <body>

        <nav>
            <section id="header">
                <section class="navbar">
                    <img class="logo" src="./svnit logo.png" alt="svnit_logo">
                    <h1>Electronics Engineering Department</h1>
                    <label id="hamburger_label" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <ul class="nav-list">
    
                        <li><a href="./index.html">&nbsp;&#127968;&nbsp;</a></li>
                        <div class="group" id="group_2">
    
                            <li class="active"><a href="./admission.html">Academics</a></li>
                            <div class="submenu" id="submenu_2">
                                <ul>
                                    <li><a href="./admission.html">Admission</a></li>
                                    <li><a href="./btech.html">B.Tech (E.C)</a></li>
                                    <li class="active"><a href="./mtech.html">M.Tech (E.C)</a></li>
                                    <li><a href="./phd.html">Ph.D Electroics Engineering</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_3" class="group">
                            <li><a href="./Faculty.html">People</a></li>
                            <div class="submenu" id="submenu_3">
                                <ul>
                                    <li><a href="./Faculty.html">Faculty</a></li>
                                    <li><a href="./Staff.html">Staff</a></li>
                                    <li><a href="./M.Tech students.html">M.Tech Students</a></li>
                                    <li><a href="./Ph. D. students.html">Ph.D Students</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_4" class="group">
                            <li><a href="./gallery.html">Gallery</a></li>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="./research.html">Research</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="library.html">Library</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
                    </ul>
                </section>
                <div id="eced">Electronics Engineering Department</div>
            </section>
        </nav>




    <section class="sections" id="sec_1">
            <div class="heading" id="heading_1">M.Tech. (CS/VLSI) (Graduate Masters Programme)</div>
            <div id="content_1">One has to earn minimum 60 credits over 2 years of course (Including dissertation work
                at industry/research institute) Results are awarded on scale of 10.</div>
        </section>
<br><br><br>
        <div class="tab">
            <table class="table" border="13" bordercolor="black">
                <tbody>
                    <tr style="background-color: black; color: white;">
                        <th colspan="2">
                            B.Tech. Electronics & Communication Engineering Course Curriculum
                        </th>
                    </tr>
                    <tr>
                        <td style="background: black; color: white; font-size: 18;"><b>M.Tech. in COMMUNICATION SYSTEMS Course Curriculum</b></td>
                        <td style="background: black; color: white; font-size: 18;"><b>M.Tech. Electronics in VLSI & EMBEDDED SYSTEMS Course Curriculum</b></td>
                    </tr>
                    <tr>
                        <td><a href="./Btech_1st_year.pdf">1st Year</a></td>
                        <td><a href="./Btech_3rd_year.pdf">1st Year</a></td>
                    </tr>
                    <tr>
                        <td><a href="./Btech_2nd_year.pdf">2nd Year</a></td>
                        <td><a href="./Btech_4th_year.pdf">2nd Year</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p><b>All Right Reserved, Team Syntex Terminators, SVNIT, Surat
            <br><br><a href="./contact.html" class="nav_list">Contact Us</a></b></p>
        </div>
</body>

</html>