<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
        }
        body{
            background: linear-gradient(to bottom,#9768D1, #16193B); 
            font-family: 'Exo 2', sans-serif;
        }

        h2{
            color: white;
        }

        .headings a{
            text-align: center;
            font-size: 20;
            padding: 5 5;
        }

        .sponsored a {
            background-color: black;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: lawngreen;
            text-align: center;
            display: inline-block;
            width: 40%;
            margin-left: 5%;
            margin-right: 4%;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
        }

        .sponsored a:hover,.facilities a:hover, .dissertion a:hover, .project a:hover, .headings a:hover{
            background-color: #e74c3c;
            color: white;
        }

        .facilities a {
            background-color: black;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: lawngreen;
            text-align: center;
            display: inline-block;
            width: 60%;
            margin-left: 20%;
            margin-right: 2%;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
        }

        .dissertion a {
            background-color: black;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: lawngreen;
            text-align: center;
            display: inline-block;
            width: 22%;
            margin-left: 1%;
            margin-right: 1%;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
        }


        .project a {
            background-color: black;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: lawngreen;
            text-align: center;
            display: inline-block;
            width: 22%;
            margin-left: 1%;
            margin-right: 1%;
            font-size: 20px;
            text-decoration: none;
            border-radius: 30px;
        }



        .back{
            margin: 0 20%;
            padding: 0;
            width: 60%;
            height: 100%;
            margin-bottom: 100;
        }


.footer {
    background: #130512;
    color: #EFEFEF;
    height: 110px;
    width: 100%;
    text-align: center;
    margin: 0 0;
    padding: 0;
    align-items: center;
    position: static;
}
.footer p{
    padding-top: 30;
}
.footer a{
    color: #E74C3C;
}



.navbar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h2{
    color:#dfdfdf;
    background-color: black;
    font-size: 1.6rem;
    font-weight: 400;
}
#eced{
    background-color: black;
    color:#dfdfdf;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0%;
    padding-bottom: 10px;
    display: none;
}
.logo {
    height: 60px;
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right:20px;
    background-color: black;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: baseline;
    padding: 10px, 10px;
    font-size: 1.2rem;
    background-color: black;
}
.nav-list li {
    background-color: black;
    margin: 20px;
}

.nav-list li a:hover{
    color: #dfdfdf;
    background-color: #E74C3C;
}
.nav-list a{
    text-decoration: none;
    background-color: black;
    padding: 0px 8px 0px 8px;
    border-radius: 8px;
    color: #dfdfdf;
}
#hamburger_label{
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
#toggle{
    display: none;
}
@media only screen and (max-width:920px) {
    .navbar h2{
     display: none;
    }
    #eced{
        display: block;
        font-size: 1.4rem;
    }
    .navbar{
        justify-content: space-around;
    }
}

@media only screen and (max-width:700px) {
    #hamburger_label{
        display: inline;
        cursor: pointer;
        position: absolute;
        top: 2.5%;
        right: 4%;
        background-color: black;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 100vh;
        display: none;
    }
    #toggle:checked + ul{
        display: flex;
    }
    
    #eced{
        font-size: 1.2rem;
    }
    #background_img p{
        display: none;
    }
}

.submenu ul{
    list-style: none;
    background-color: black;
}
.submenu ul li a{
    text-decoration: none;
    color: #dfdfdf;
}
.submenu li{
    text-align: center;
}
.group{
    display :flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.submenu{
    display: none;
}
#group_2:hover  #submenu_2{
    display: flex;
}
#group_3:hover  #submenu_3{
    display: flex;
}
#group_4:hover  #submenu_4{
    display: flex;
}
#group_5:hover  #submenu_5{
    display: flex;
}


.active a{
    color: #dfdfdf;
    background-color:#E74C3C;
}





        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Exo+2&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" contents="3" charset="UTF-8" >
    </head>
        
    <body>

        <nav>
            <section id="header">
                <section class="navbar">
                    <img class="logo" src="./svnit logo.png" alt="svnit_logo">
                    <h2>Electronics Engineering Department</h2>
                    <label id="hamburger_label" for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <ul class="nav-list">
    
                        <li><a href="./index.html">&nbsp;&#127968;&nbsp;</a></li>
                        <div class="group" id="group_2">
    
                            <li><a href="./admission.html">Academics</a></li>
                            <div class="submenu" id="submenu_2">
                                <ul>
                                    <li><a href="./admission.html">Admission</a></li>
                                    <li><a href="./btech.html">B.Tech (E.C)</a></li>
                                    <li><a href="./mtech.html">M.Tech (E.C)</a></li>
                                    <li><a href="./phd.html">Ph.D Electroics Engineering</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_3" class="group">
                            <li><a href="./Faculty.html">People</a></li>
                            <div class="submenu" id="submenu_3">
                                <ul>
                                    <li><a href="./Faculty.html">Faculty</a></li>
                                    <li><a href="./Staff.html">Staff</a></li>
                                    <li><a href="./M.Tech students.html">M.Tech Students</a></li>
                                    <li><a href="./Ph. D. students.html">Ph.D Students</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="group_4" class="group">
                            <li><a href="./gallery.html">Gallery</a></li>
                        </div>
    
                        <div id="group_5" class="group">
                            <li class="active"><a href="./research.html">Research</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
    
                        <div id="group_5" class="group">
                            <li><a href="library.html">Library</a></li>
                            <div class="submenu" id="submenu_5">
                            </div>
                        </div>
                    </ul>
                </section>
                <div id="eced">Electronics Engineering Department</div>
            </section>
        </nav>


    <div class="back">
    <br>
    <div class="sponsored">
        <h2 class="headings">Sponsored Research Projects In Electronics Department:</h2>
        <a href="./On-Going.pdf">List Of on going Projects</a>
        <a href="./Completed Projects.pdf">List of Completed Projects</a>
    </div>
    <br>
    <br>
    <div class="facilities">
        <h2 class="headings">Research Facilities in Electronics Department:</h2>
        <a href="./Research Facilities.pdf">List of high ended Research Facilities availaible</a>
    </div>
    <br>
    <br>
    <div class="dissertion">
        <h2 class="headings">PG Dissertion undertaken by Electronics Department:</h2>
        <a href="./PG2016-17.pdf">2016-17 (CS & VLSI)</a>
        <a href="./PG2017-18.pdf">2017-18 (CS & VLSI)</a>
        <a href="./PG2018-19.pdf">2018-19 (CS & VLSI)</a>
        <a href="./PG2019-20.pdf">2019-20 (CS & VLSI)</a>
    </div>
    <br><br>
    <div class="project">
        <h2 class="headings">Project undertaken by B.Tech Students of ELectronics Department:</h2>
        <a href="./UG2016-17.pdf">2016-17</a>
        <a href="./UG2017-18.pdf">2017-18</a>
        <a href="./UG2018-19.pdf">2018-19</a>
        <a href="./UG2019-20.pdf">2019-20</a>
    </div>
    <br>
    <br>
    </div>
    
    <div class="footer">
        <p><b>All Right Reserved, Team Syntex Terminators, SVNIT, Surat
        <br><br><a href="./contact.html" class="nav_list">Contact Us</a></b></p>
    </div>
</body>

</html>